<!DOCTYPE html>  
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>10_addClass.html</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&display=swap" rel="stylesheet">
        <!-- jQuery import -->
        <script src="jquery-3.6.1.min.js"></script>
        <style>
            #box {
                width:620px;
                height:465px;
                border:1px solid #9e9e9e;
                margin:-233.5px 0 0 -310px;
                left:50%;
                top:50%;
                position: fixed;
                box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                overflow: hidden;
            }
            
            #startBtn {
                width:620px;
                height:465px;
                position: absolute;
                font:700 100px "Hahmlet", serif;
                /* 1) CSS 추가 */
                background-color: indianred;
                color: aliceblue;
                border: 0;
                cursor: pointer;
                left: 0; /* 왼쪽에서부터 시작 */
                transition: .3s ease; /* 부드럽게 */
            }

            /* 2) CSS 추가 */
            #startBtn:hover {
                background-color: burlywood;
            }

            /* 3) CSS 추가 */
            img {
                opacity: 0;
                transform: scale(0);
                transition: .2s ease;
            }

            /* 4) CSS 추가 */
            #box.open #startBtn {
                left: -100%;
                transition: .4s ease;
            }

            /* 5) CSS 추가 */
            #box.open img {
                opacity: 1;
                transform: scale(1);
                transition: .2s ease;
            }
            
        </style>
    </head>
    <body>

        <div id="box">
            <button id="startBtn">스타트!</button>
            <img src="../images/friends.jpg">
        </div>

        <script>
            $("#startBtn").click(function(){
                $("#box").addClass("open");
            }); // click end

            $("img").click(function(){
                $("#box").removeClass("open");
            }); // click end
            
        </script>

    </body>
</html>